<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">
	<title>考试成绩查询入口</title>
	<script>
	    var nowurl = document.location.toString();
	    nowurl = nowurl.replace('https://','').replace('http://','').replace(window.location.host,'');
	
	    dwidth = '500';
	    
		//判断客户端设备，选择写入meta
		function init_viewport() {
			if (navigator.userAgent.indexOf('Android') != -1) {
				var version = parseFloat(RegExp.$1);
				if (version > 2.3) {
					var width =
						window.outerWidth == 0 ? window.screen.width : window.outerWidth;
					var phoneScale = parseInt(width) / 500;
					document.write(
						'<meta name="viewport" content="width='+ dwidth +' minimum-scale = ' +
						phoneScale +
						', maximum-scale = ' +
						phoneScale +
						', target-densitydpi=device-dpi">'
					);
				} else {
					document.write(
						'<meta name="viewport" content="width='+ dwidth +' target-densitydpi=device-dpi, user-scalable=0">'
					);
				}
			} else if (navigator.userAgent.indexOf('iPhone') != -1) {
				var phoneScale = parseInt(window.screen.width) / 500;
				document.write(
					'<meta name="viewport" content="width='+ dwidth +' min-height=750, initial-scale=' +
					phoneScale +
					', maximum-scale=' +
					phoneScale +
					', user-scalable=0" /> '
				); //0.75   0.82
			} else {
				document.write(
					'<meta name="viewport" content="width='+ dwidth +' height=750, initial-scale=0.64" /> '
				); //0.75  0.82
			}
		}
		
		init_viewport();
	</script>
	
	<style>
	html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

	.iframe-div {
		width: 100%;
        height: 100%;
		border: none;
        margin: 0;
        padding: 0;
	}

	.more-btn {
		position: fixed;
		cursor: pointer;
		width: 42px;
		height: 42px;
		border: 2px solid white;
		border-radius: 50%;
		font-size: 1em;
		line-height: 40px;
		text-align: center;
		z-index: 999;
		top: 90px;
		background-color: rgba(0, 0, 0, 0.3);
		right: 20px;
	}

	.more-btn a {
		cursor: pointer;
		color: #fff;
		text-decoration: none;
	}

	#img_music_wap {
		cursor: pointer;
		width: 42px;
		height: 42px;
		border: none;
		border-radius: 50%;
		font-size: 1em;
		line-height: 40px;
		text-align: center;
		z-index: 999;
		top: 30px;
		right: 20px;
	}

	#div_music {
		right: 30px;
	}
	
	#div_btn_inner{ /*按钮部分内层，用于定位*/
            color:white; 
            text-shadow:1px 1px 1px #000;            
            width: 500px;
            padding-left: 430px;
        }

        .div_btn {
            position: fixed;
            cursor: pointer;  
            width: 42px; 
            height: 42px;
            border: 2px solid white;
            border-radius: 50%; 
            font-size: 1em;
            line-height: 40px;
            text-align: center; 
            z-index:999;
        } 
        #div_music {
            border: none;
            top: 30px; 
        }
        #div_record {
            top: 100px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #div_support{ 
            top: 170px; 
            background-color: rgba(0, 0, 0, 0.3);
        }        

        .div_music_tips{  
            position: fixed;
            top: 70px; 
            z-index:999;
        }
        .div_record_tips{  
            position: fixed;
            top: 140px;
            z-index:999;
        }

        .div_btn_big {
            position: fixed;
            cursor: pointer; 
            width: 52px; 
            background-color: rgba(112,128,144, 0.6); 
            border-radius: 5px; 
            padding: 10px 0px;
            font-size: 1.1em;
            line-height: 1.3em;
            text-align: center; 
            z-index:999;
        }
        #div_s_upload {
            top: 360px;
        }
        #div_s_sound {
            top: 440px;
        }
        #div_s_choose {
            top: 520px;
        }
        #div_s_qa {
            top: 600px;
        }

        @-webkit-keyframes music_play_rotate{
            0%{
                -webkit-transform:rotate(0deg);
            }
            100%{
                -webkit-transform:rotate(360deg);
            }
        }
        @-webkit-keyframes btn_rotate{ /*帮助按钮的动画*/
            0%  {
                -webkit-transform:rotate(0deg);
            }
            40% {
                -webkit-transform:rotate(0deg);
            }
            50% {
                -webkit-transform:rotate(30deg);
            }
            60% {
                -webkit-transform:rotate(0deg);
            }
            70% {
                -webkit-transform:rotate(30deg);
            }
            80% {
                -webkit-transform:rotate(0deg);
            }
            100% {
                -webkit-transform:rotate(0deg);
            }
        }
        
        #action-make{position: absolute; bottom: 150px; width: 100%;  font-size:24px;}
        #action-make .btn1 { color: #fff; background-color: #2196f3; } 
        
        #action-make .btn-return { float: left; border-radius: 0 2rem 2rem 0; padding: 0.8rem 2.4rem 0.8rem 2.4rem; box-shadow: 0.2rem 0 0.2rem #888888; } 
        #action-make .btn-make { float: right; border-radius: 2rem 0 0 2rem; padding: 0.8rem 1.5rem 0.8rem 1.5rem; box-shadow: 0 0.2rem 0.2rem #888888; }
        
        @keyframes text-flicker { 0% {opacity: 0} 49% {opacity: 0} 50% {opacity: 1} }.cur-end{animation: text-flicker 0.8s infinite;}#btn-hot { bottom: 12.5rem; right: 18px; background-color: #bf1e1e; color: #fff; font-weight: bold; }
    </style>
</head>

<body>
	<iframe id="myframe" class="iframe-div" width="100%" src=""></iframe>

    	<div id="more-btn" class="div_btn more-btn" style="bottom: 50px;top:auto" id="morte-bt" onclick="var href = $('#moreLink').data('href');window.location.href=href;">
		<a id="moreLink" data-href="http://new1.wan77.cn/cate-7C"><span>更多</span></a>
	</div>

	<div id="make-btn" class="div_btn more-btn" style="bottom: 110px;top:auto" onclick="var href = $('#makeLink').data('href');window.location.href=href;">
	    <a  id="makeLink" data-href="weixin://dl/business/?appid=wxecbd82cdeeee9764&path=pages/index/index&query=channel">制作</a>
    </div>
      
<script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    var id = "1649";
    var data_type = "0";
    var vip_type = "0";
    var temp_id = "18";
    var views = "2178691";
    var dataInfo = {"id":1649,"nid":"39","title":"\u8003\u8bd5\u6210\u7ee9\u67e5\u8be2\u5165\u53e3","ftitle":"\u8bf7\u5404\u4f4d\u8003\u751f\u6ce8\u610f\uff0c\u8bf7\u52ff\u4ee5\u622a\u56fe\u7b49\u5f62\u5f0f\u4f20\u64ad\u3001\u6cc4\u9732\u6210\u7ee9\u4fe1\u606f\uff01","ctitle":"","temp_id":18,"cover_url":"https:\/\/picx.zhimg.com\/80\/v2-68b613ed24c254169c18a6c624b7798b_720w.gif","background_url":"","opacity":1,"music_url":"https:\/\/alimov2.a.kwimgs.com\/upic\/2024\/11\/02\/10\/BMjAyNDExMDIxMDA1NDZfMjA5NTE3ODgzMF8xNDc1NTMxNjM1MDNfMV8z_b_Be2831c1a829510ed997362365c2d19a8.mp4?tag=1-1730965141-unknown-0-jztfy63mnw-14361ded588bc73c&clientCacheKey=3xjad64tbrey7ts_b.mp4","data_type":0,"vip":0,"views":2178691,"views_update":false,"hide_btn":false};
    dataInfo.is_mobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent);
    
	var BASE_URL = 'https://m31.360ta.cn';
	BASE_URL = BASE_URL + '/39';
	var nowurl = document.location.toString();
	nowurl = nowurl.replace('https://','').replace('http://','').replace(window.location.host,'');
    //BASE_URL = BASE_URL + nowurl;
        var dataRes = {"id":1649,"domain_id":1,"nid":"39","template_id":18,"category_id":4,"map_id":7,"url":"360ab.cn\/39","title":"\u8003\u8bd5\u6210\u7ee9\u67e5\u8be2\u5165\u53e3","ftitle":"\u8bf7\u5404\u4f4d\u8003\u751f\u6ce8\u610f\uff0c\u8bf7\u52ff\u4ee5\u622a\u56fe\u7b49\u5f62\u5f0f\u4f20\u64ad\u3001\u6cc4\u9732\u6210\u7ee9\u4fe1\u606f\uff01","ctitle":"","content":"\u88ab\u6349\u5f04\u5230\u4e86\u5427\u563b\u563b\ud83e\udd2a\r\n\u5feb\u53d1\u7ed9\u4f60\u4eec\u7684\u5927\u51a4\u79cd\u670b\u53cb\u5427\uff01\r\n\ud83c\udf86\u63a5\u9f99\u54c8\uff01","content2":"","cover_url":"https:\/\/picx.zhimg.com\/80\/v2-68b613ed24c254169c18a6c624b7798b_720w.gif","background_url":"","background_url2":null,"music_url":"https:\/\/alimov2.a.kwimgs.com\/upic\/2024\/11\/02\/10\/BMjAyNDExMDIxMDA1NDZfMjA5NTE3ODgzMF8xNDc1NTMxNjM1MDNfMV8z_b_Be2831c1a829510ed997362365c2d19a8.mp4?tag=1-1730965141-unknown-0-jztfy63mnw-14361ded588bc73c&clientCacheKey=3xjad64tbrey7ts_b.mp4","score":0,"sort":3300,"views":2178691,"status":0,"vip_type":0,"opacity":0,"note":"\u6210\u7ee9\u67e5\u8be2\u5165\u53e3","note2":"","is_back":0,"from_user":"cflingyu","from_url":"","create_time":"2025-01-13 16:39:34","update_time":"2025-07-21 16:46:14","template":{"id":18,"name":"\u6e38\u620f\u542f\u52a8","path":"template\/gamestart","status":1,"note":"","sort":205,"create_time":"2024-01-29 12:02:55","update_time":"2024-01-29 12:09:17"}};
    dataRes['data_type'] = data_type;
    console.log("dataRes",dataRes);
    localStorage.setItem('templateDate', JSON.stringify(dataRes));
    BASE_URL = "/template2/gamestart/index.html";
        
    
	const frameDom = document.getElementById('myframe');
	var num = location.pathname.replace(/\//g, '');
	frameDom.style.height = '100vh';
	
	document.getElementById('myframe').src = BASE_URL;
	$('html').css('background','#fff');
	var dtitle=document.title;    
	
	var mp_eg = 'weixin://dl/business/?appid=wx402c49bfc5361376&path=pages/index/index&query=channel';var mp_ios = 'weixin://dl/business/?appid=wxd461833fb16f0351&path=pages/index/index&query=channel';
	eval(function(e,f,a,d,c,g){c=function(b){return(b<f?"":c(parseInt(b/f)))+(35<(b%=f)?String.fromCharCode(b+29):b.toString(36))};if(!"".replace(/^/,String)){for(;a--;)g[c(a)]=d[a]||c(a);d=[function(b){return g[b]}];c=function(){return"\\w+"};a=1}for(;a--;)d[a]&&(e=e.replace(new RegExp("\\b"+c(a)+"\\b","g"),d[a]));return e}('4 8={11:0,j:0,k:0,l:0,m:0,n:0,15:0,o:0,p:0,q:0,r:0,s:0,t:0,9:0,16:0,u:0,v:0,w:0,x:0,};y.z(e,8);4 b=c.f("A");4 g=c.f("B");d(C.D("E\u8003")>-1){g.6("2-3","F://G.H.I/J-7")}d(K 8[e]!=="L"){b.6("2-3",M)}N{d(/O|P|Q/i.R(S.T)){b.6("2-3",U)}}4 h=c.V(".W a");h.X(Y(a){a.6("2-3",a.Z("2-3")+"#"+10 12().13().14().17(-11,5),)});',
62,70,"  data href var  setAttribute  eg_temp_ids   makeBtn document if temp_id getElementById moreBtn aTags  41 40 21 30 31 22 18 23 26 25 27 19 50 56 57 console log makeLink moreLink dtitle indexOf 2222 http m1 360ka cn cate typeof undefined mp_eg else iPhone iPad iPod test navigator userAgent mp_ios querySelectorAll div_btn forEach function getAttribute new  Date getTime toString   substr".split(" "),0,{}));

    
    window.addEventListener('message', function(event) {
        // 你可以添加源验证，例如：if (event.origin === 'https://your-iframe-origin')
        if (event.data && event.data.event === 'iframeClicked') {
            //console.log('Iframe被点击了');
            if (typeof ntzgo === 'function') {ntzgo();}
        }
    });
    
    if(dataInfo.nid.indexOf('vpaj2') > -1 || dataInfo.nid.indexOf('588') > -1 || dataInfo.nid.indexOf('x5kgh') > -1 || dataInfo.nid.indexOf('8sbjd') > -1 || dataInfo.nid.indexOf('4t2ph') > -1){
        $("#makeLink").data('href', mp_eg);
    }
</script>

<script>
var nowurl = window.location.href;
var nowref = document.referrer;

var ua = navigator.userAgent.toLowerCase(); 
if (ua.match(/MicroMessenger/i) == "micromessenger" && ua.indexOf("miniprogram") < 1 && nowurl.indexOf("wan2") < 1 && nowurl.indexOf("cate") < 1 && nowurl.indexOf("new") < 1 && nowurl.indexOf("mp") < 1 && nowurl.indexOf("zkd") < 1){ 
	document.writeln("<script src=\"https://web-file.20it.cn/static/js/mp-jump.js?v2068\"><\/script>");
}

var _hmt = _hmt || [];
(function() {
    
	var hm = document.createElement("script");
	var tid = "8d357a63b0968eb344c1a4e10453858b";
	if(nowurl.indexOf('.360t') > -1){
		tid = "8d357a63b0968eb344c1a4e10453858b";
	}else if(nowurl.indexOf('360t')> -1){
		tid = "5b23634820a9d1c87b1be867312a522d";
	}else if(nowurl.indexOf('m2.360k')> -1 || nowurl.indexOf('m3.360k')> -1){
		tid = "27f2ce04de556d7e9823742bff757bf8";
	}else if(nowurl.indexOf('360k')> -1 || nowurl.indexOf('.wan7')> -1 || nowurl.indexOf('m1.360k')> -1){
		tid = "13751dfc6487683f73a8594e67fa2ff2";
	}else if(nowurl.indexOf('new.360a')> -1){
		tid = "9268d9128fcebf1a5da96d7cb2a8dac4";
	}else if(nowurl.indexOf('.360a')> -1){
		tid = "b1eaf254f3b3f88e2581e62387a3a244";
	}else if(nowurl.indexOf('zk.zwwn')> -1){
		tid = "158369ef91661a5a4ec934bd36cc871b";//idex
	}else if(nowurl.indexOf('zk.kt')> -1){
		tid = "a687b0d7937e526191f262045eefed35";//
	}else if(nowurl.indexOf('.2025')> -1){
	    
	    if(nowurl.indexOf('cha5.w')> -1 || nowurl.indexOf('cha6.w')> -1){
	        tid = "b1eaf254f3b3f88e2581e62387a3a244";
	    }else{
	        tid = "b1eaf254f3b3f88e2581e62387a3a244";
	    }
		
	}else if(nowurl.indexOf('web-36')> -1){
		tid = "e2c5f61aa6d237cbe2cffd716efd19e5";
	}else if(nowurl.indexOf('iedx')> -1){
		tid = "158369ef91661a5a4ec934bd36cc871b";
	}else if(nowurl.indexOf('wan77')> -1){
		tid = "0fb0feca57148be26c24988228e60307";
	}
	
	hm.src = "https://hm.baidu.com/hm.js?" + tid;
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>